<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <title>Tokar Aliaksei - SMG</title>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        font-family: "Open Sans", Tahoma, Verdana, sans-serif;
        box-sizing: border-box;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      html {
        height: 100%;
        background-color: #f7f7f7;
      }
      body {
        line-height: 1;
      }
      l,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      .header {
        width: 100%;
        height: 60px;
        background: rgb(72, 83, 96);
        display: flex;
        align-items: center;
        flex-shrink: 0;
        flex-wrap: wrap;
      }
      .header_logo {
        padding-left: 45px;
      }

      .header_nav {
        margin-left: 30px;
      }
      .main {
        background-color: #f7f7f7;
      }

      .wrapper {
        max-width: 1440px;
        margin: 0 auto;
      }
      .header_list {
        display: flex;
        gap: 15px;
      }

      .item_icon_name {
        display: flex;
        gap: 10px;
      }

      .header_link {
        text-decoration: none;
        font-size: 16px;
        color: #e5e6ea;
      }

      .header_link:hover,
      .header_link:focus,
      .header_link:active {
        opacity: 75%;
      }

      .search {
        margin-left: 15px;
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border-radius: 4px;
        outline: none;
        border-width: 0px;
        background-color: rgb(247, 247, 247);
        color: rgb(41, 48, 61);
        transform: scaleX(1);
        transform-origin: right center;
        transition: transform 0.44s ease 0s;
      }

      .search_with_icon {
        position: relative;
        flex-grow: 1;
      }
      .searchicon {
        position: absolute;
        top: 10px;
        right: 0px;
      }
      .create {
        margin-left: 60px;
        border: none;
        padding: 10px 20px;
        color: rgb(255, 255, 255);
        background-color: rgb(102, 117, 136);
        border-radius: 4px;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        gap: 5px;
      }

      .create:hover,
      .create:focus,
      .create:active {
        opacity: 45%;
      }

      .sign_out {
        margin-left: 30px;
        margin-right: 50px;
        border: none;
        padding: 10px 20px;
        background-color: rgb(59, 69, 81);
        border-radius: 4px;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
        color: rgb(255, 255, 255);
        cursor: pointer;
      }
      .sign_out:hover,
      .sign_out:focus,
      .sign_out:active {
        opacity: 45%;
      }
      .breadcrumb-container {
        margin: 0;
        padding-top: 14px;
        color: var(--slate);
        font-size: 12px;
      }

      .sequence {
        margin: 0;
        padding-top: 14px;
        color: var(--slate);
        font-size: 12px;
      }

      .EmLink {
        text-decoration: none;
      }

      .name_save {
        display: flex;
        justify-content: space-between;
      }

      .nameFull {
        line-height: 37px;
        color: var(--charcoal-grey);
        font-size: 24px;
        white-space: nowrap;
        overflow: hidden;
        display: block;
        width: 100%;
        text-overflow: ellipsis;
      }

      .filled {
        width: 100px;
        border: none;
        padding: 10px 20px;
        background-color: rgba(81, 172, 174, 1);
        border-radius: 4px;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
        color: rgb(255, 255, 255);
        cursor: pointer;
      }
      .filled:hover,
      .filled:focus,
      .filled:active {
        opacity: 45%;
      }

      .summary-info {
        position: relative;
        padding-left: 170px;
        height: 100px;
        padding: 25px 12px 25px 32px;
        background-color: rgba(81, 172, 174, 1);
        color: #fff;
        font-size: 16px;
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
      }

      .item {
        font-weight: 700;
      }

      .employee-name {
        margin-top: 9px;
        font-size: 24px;
      }
      .item-text {
        font-weight: 400;
        margin-left: 5px;
        white-space: nowrap;
        color: white;
        text-decoration: none;
      }
      .content_header_list {
        border: solid 1px #dbdbdd;
      }
      .content_tabs_list {
        display: flex;
        gap: 50px;
        padding: 20px 15px;
        margin-left: 140px;
      }
      .photo {
        position: absolute;
        top: 15px;
        left: 25px;
        width: 110px;
        height: 110px;
        padding: 5px;
        border-radius: 2px;
        background-color: #fff;
      }
      .conlink {
        color: #000;
        font-weight: lighter;
      }
      .conlink:hover,
      .conlink:focus,
      .conlink:active {
        opacity: 45%;
        color: rgba(81, 172, 174, 1);
      }
      .overflowparent {
        height: 500px;
        overflow-y: auto;
      }
      .overflow {
        border: solid 1px #dbdbdd;
        
       
      }

      .gaonutosal {
        float: left;
        width: 37%;
        padding: 0 1em;
      }
      .pesontedan {
        position: relative;
        width: 100%;
        overflow: hidden;
      }

      .pesontedan input[type="checkbox"] {
        position: absolute;
        opacity: 0;
        z-index: -1;
      }

      .pesontedan label {
        position: relative;
        display: block;
        padding: 0 0 0 2.5em;
        background: white;
        line-height: 3;
        cursor: pointer;
        color: black;
        font-size: 17px;
      }

      .pesontedan-content {
        max-height: 0;
        display: none;
        overflow: hidden;
        background-color: white;
        transition: max-height 0.4s;
        font-size: 14px;
        font: black;
      }
      .label:hover {
        background-color: #ceeaea;
      }

      .pesontedan-content p {
        margin: 2em;
      }
      /* :checked */
      .pesontedan input:checked ~ .pesontedan-content {
        max-height: 100vh;
        display: block;
      }

      /* Icon */
      .pesontedan label::after {
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        width: 3em;
        height: 3em;
        line-height: 3;
        text-align: center;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
      }
      .pesontedan input[type="checkbox"] + label::after {
        content: "+";
      }
      .pesontedan input[type="radio"] + label::after {
        content: "\25BC";
      }
      .pesontedan input[type="checkbox"]:checked + label::after {
        transform: rotate(315deg);
      }
      .pesontedan input[type="radio"]:checked + label::after {
        transform: rotateX(180deg);
      }

      .info-input {
        width: 305px;
        height: 25px;
        border-radius: 2px;
        border: 1px solid #dbdbdd;
        font-size: 15px;
      }

      .input_wrapper {
        display: flex;
        padding: 2em;
        gap: 25px;
        flex-wrap: wrap;
      }
      .textarea {
        width: 780%;
        height: 90px;
        border: 1px solid #dbdbdd;
      }
      .required {
        display: block;
        line-height: 1;
        font-size: 14px;
        font-weight: bold;
        color: #c0c0c0;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header_logo">
        <a href="#!" class="header_logo-link">
          <img src="./SVG/SMG logo.png" alt="SMG-logo" />
        </a>
      </div>

      <nav class="header_nav">
        <ul class="header_list">
          <li class="header_item">
            <a href="#!" class="header_link">
              <div class="item_icon_name">
                <img src="./SVG/Personal.png" alt="personallogo" />
                <p>Personal</p>
              </div>
            </a>
          </li>

          <li class="header_item">
            <a href="#!" class="header_link">
              <div class="item_icon_name">
                <img
                  src="./SVG/AdministrativeIconID.png"
                  alt="AdministrativeIconID"
                />
                <p>Administrative</p>
              </div>
            </a>
          </li>

          <li class="header_item">
            <a href="#!" class="header_link">
              <div class="item_icon_name">
                <img src="./SVG/Service.png" alt="Service" />
                <p>Service</p>
              </div>
            </a>
          </li>

          <li class="header_item">
            <a href="#!" class="header_link">
              <div class="item_icon_name">
                <img src="./SVG/System.png" alt="Systemlogo" />
                <p>System</p>
              </div>
            </a>
          </li>

          <li class="header_item">
            <a href="#!" class="header_link">
              <div class="item_icon_name">
                <img src="./SVG/System.png" alt="Reportslogo" />
                <p>Reports</p>
              </div>
            </a>
          </li>

          <li class="header_item">
            <a href="#!" class="header_link">
              <div class="item_icon_name">
                <img src="./SVG/Vector.png" alt="Vexctorlogo" />
                <p>Help</p>
              </div>
            </a>
          </li>
        </ul>
      </nav>
      <div class="search_with_icon">
        <input
          type="text"
          class="search"
          placeholder="Enter employee name or whatever"
          spellcheck="false"
          autocomplete="off"
          value=""
        />
        <img src="./SVG/SearchIcon.png" alt="searchIcon" class="searchicon" />
      </div>

      <button class="create" type="button">
        <svg
          width="11"
          height="11"
          viewBox="0 0 11 11"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect x="4" width="3" height="11" fill="white"></rect>
          <rect
            x="11"
            y="4"
            width="3"
            height="11"
            transform="rotate(90 11 4)"
            fill="white"
          ></rect>
        </svg>
        create
      </button>
      <button class="sign_out" type="button">sign out</button>
    </header>

    <main class="main">
      <div class="wrapper">
        <div class="sequence">
          Administrative >
          <a href="#!" class="EmLink">Employees</a>
          > Tokar Aliaksei
        </div>

        <div class="name_save">
          <div class="nameFull">Tokar Aliaksei</div>
          <button class="filled" type="button">Save</button>
        </div>

        <div class="summary-info">
          <img
            src="./Aliaksei.Tokar.png"
            alt="Alex"
            width="100"
            height="100"
            class="photo"
          />
          <div class="col">
            <div class="item">
              <b>Quality Assurance Engineer</b>
            </div>
            <div class="item employee-name">
              <b>Tokar Aliaksei</b>
            </div>
          </div>
          <div class="col">
            <div class="item">
              <img
                src="./SVG/department-icon.svg
              "
              />
              <span class="item-text">LT.DIV1.D2.G2.T3</span>
            </div>
            <div class="item" style="margin-top: 12px; line-height: 24px">
              <img src="./SVG/ic_location.svg" />
              <a
                id="wspLink"
                href="./SVG/"
                target="_blank"
                style="text-decoration: none"
                rel="noopener noreferrer nofollow"
              >
                <span class="item-text"> Vilnius | U23 </span>
              </a>
            </div>
          </div>
          <div class="col">
            <div class="item">
              <img src="./SVG/email-icon.svg" />
              <span class="item-text email-title email">
                <a
                  href="mailto:Aliaksei.Tokar@ventionteams.com"
                  class="item-text"
                  >Aliaksei.Tokar@ventionteams.com</a
                >
              </span>
            </div>
            <div class="item" style="margin-top: 12px; line-height: 24px">
              <img src="./SVG/skype-icon.svg" />
              <span class="item-text skype-title">
                <a
                  href="skype:live:alexey.tokar.blr?chat"
                  class="item-text skype-title"
                  >live:alexey.tokar.blr</a
                >
              </span>
            </div>
          </div>
        </div>

        <div class="content_header_list">
          <ul class="content_tabs_list">
            <li class="active">
              <a href="#!" style="text-decoration: none" class="conlink">
                Profile Information
              </a>
            </li>
            <li class="active">
              <a href="#!" style="text-decoration: none" class="conlink">
                OOO Requests
              </a>
            </li>
            <li class="active">
              <a href="#!" style="text-decoration: none" class="conlink">
                Projects
              </a>
            </li>
            <li class="active">
              <a href="#!" style="text-decoration: none" class="conlink">
                Time Tracking
              </a>
            </li>
            <li class="active">
              <a href="#!" style="text-decoration: none" class="conlink">
                Travel Time Compensation Requests
              </a>
            </li>
          </ul>
        </div>
        <div class="overflowparent">

          <div class="overflow">
            <div class="navigaonusing">
              <div class="pesontedan">
                <input id="pesontedan-one" type="checkbox" name="pesontedans" />
                <label for="pesontedan-one" class="label"
                  >General Information</label
                >
                <div class="pesontedan-content">
                  <div class="input_wrapper">
                    <div>
                      <span class="required">Last name (en)</span> <br />
                      <input class="info-input" type="text" id="Rank" />
                    </div>
                    <div>
                      <span class="required">First name (en)</span> <br />
                      <input class="info-input" type="text" id="Rank" />
                    </div>
                    <div>
                      <span class="required">Gender</span> <br />
                      <input class="info-input" type="text" id="Rank" />
                    </div>
                    <div>
                      <span class="required">Birthday (dd/mm/yyyy)</span> <br />
                      <input class="info-input" type="date" id="Rank" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="pesontedan">
                <input id="pesontedan-two" type="checkbox" name="pesontedans" />
                <label for="pesontedan-two" class="label"
                  >Corporate Information</label
                >
                <div class="pesontedan-content">
                  <div class="input_wrapper">
                    <div>
                      <span class="required">Rank</span> <br />
                      <input class="info-input" type="text" id="Rank" />
                    </div>
                    <div>
                      <span class="required">Organization</span> <br />
                      <input class="info-input" type="text" id="Rank" />
                    </div>
                    <div>
                      <span class="required">Unit</span> <br />
                      <input class="info-input" type="text" id="Rank" />
                    </div>
                    <div>
                      <span class="required">Location</span> <br />
                      <input class="info-input" type="text" id="Rank" />
                    </div>
                    <div>
                      <span class="required">Workplace</span> <br />
                      <input class="info-input" type="text" id="Rank" />
                    </div>
                    <div>
                      <span class="required">Employee contract office</span>
                      <br />
                      <input class="info-input" type="text" id="Rank" />
                    </div>
                    <div>
                      <span class="required">Employment type</span> <br />
                      <input class="info-input" type="text" id="Rank" />
                    </div>
                    <div>
                      <span class="required">Responsible HRM</span> <br />
                      <input class="info-input" type="text" id="Rank" />
                    </div>
                    <div>
                      <span class="required">ERP Key</span> <br />
                      <input class="info-input" type="text" id="Rank" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="pesontedan">
                <input id="Contacts" type="checkbox" name="pesontedans" />
                <label for="Contacts" class="label">Contacts</label>
                <div class="pesontedan-content">
                  <div class="input_wrapper">
                    <div>
                      <span class="required">Email</span> <br />
                      <input class="info-input" type="email" id="Rank" />
                    </div>
                    <div>
                      <span class="required">Phone</span> <br />
                      <input class="info-input" type="number" id="Rank" />
                    </div>
                    <div>
                      <span class="required">Skype</span> <br />
                      <input class="info-input" type="text" id="Rank" />
                    </div>
                    <div>
                      <span class="required">Telegram</span> <br />
                      <input class="info-input" type="text" id="Rank" />
                    </div>
                    <div>
                      <span class="required">Emergency information</span> <br />
                      <textarea name="message" class="textarea"></textarea>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pesontedan">
                <input id="Education" type="checkbox" name="pesontedans" />
                <label for="Education" class="label">Education</label>
                <div class="pesontedan-content">
                  <div class="input_wrapper">
                    <div>
                      <span class="required">Institution</span> <br />
                      <input class="info-input" type="text" id="Rank" />
                    </div>
                    <div>
                      <span class="required">Faculty</span> <br />
                      <input class="info-input" type="text" id="Rank" />
                    </div>
                    <div>
                      <span class="required">Major</span> <br />
                      <input class="info-input" type="text" id="Rank" />
                    </div>
                    <div>
                      <span class="required">Graduation year</span> <br />
                      <input class="info-input" type="text" id="Rank" />
                    </div>
                    <div>
                      <span class="required">Job assignment</span> <br />
                      <input class="info-input" type="text" id="Rank" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="pesontedan">
                <input id="Settings" type="checkbox" name="pesontedans" />
                <label for="Settings" class="label">Settings</label>
                <div class="pesontedan-content">
                  <div class="input_wrapper">
                    <div>
                      <span class="required">Date format</span> <br />
                      <input class="info-input" type="date" id="Rank" />
                    </div>
                    <div>
                      <span class="required">Time format</span> <br />
                      <input class="info-input" type="time" id="Rank" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
